@use '../../sass/mixins'
@use '../../sass/variables'

.producttile
    position: relative
    width: 31%
    border: 1px solid variables.$border-color
    padding: 5px
    opacity: 1
    transition: border .5s
    aspect-ratio: 1/1.27
    cursor: pointer
    &:hover
        border: 1px solid variables.$main-color
    &__link
        color: variables.$main-color
        text-decoration: none
    &__picture
        display: block
        aspect-ratio: 1/1
        width: 100%
    &__content
        position: relative
        +mixins.positioning(flex,row,space-between,stretch,wrap)
        padding: 7.5px 15px
    &__content-left
        +mixins.positioning(flex,column,space-between,flex-start,wrap)
        width: calc( 100% - 80px )
    &__content-right
        +mixins.positioning(flex,column,space-between,flex-end,wrap)
        width: 80px
        height: 50%
    &__header
        position: relative
        font-family: variables.$main-font
        padding-bottom: 10px
        margin-bottom: 15px
        font-size: 2.4rem
        font-weight: 500
        letter-spacing: 0.6px
        line-height: 32px
    &__desc
        text-transform: uppercase
        font-family: variables.$second-font
        font-size: 1.7rem
        letter-spacing: 0.6px
        font-weight: 300
        line-height: 32px
    &__price
        font-weight: 400
        font-family: variables.$second-font
        line-height: 32px
        letter-spacing: 0.6px
        font-size: 1.6rem
        &.producttile__price--dashed
            text-decoration: line-through
            color: variables.$text-gray
    &__out-of-stock
        position: absolute
        top: 5px
        right: 5px
        padding: 10px 30px
        font-family: variables.$second-font
        font-size: 1.44rem
        line-height: 200%
        font-weight: 500
        text-transform: uppercase
        background-color: variables.$secondary-color
    &__line
        position: absolute
        width: 40px
        height: 1px
        bottom: 0
        left: 0
        background-color: variables.$main-color

@media (max-width: variables.$tablet-width-breakpoint)
    .producttile
        width: 47%

@media (max-width: variables.$medium-mobile-width-breakpoint)
    .producttile
        width: 100%

@media (max-width: variables.$small-mobile-width-breakpoint)
    .producttile
        &__out-of-stock
            font-size: 1.2rem
            padding: 10px 20px
