@use '../../sass/mixins'
@use '../../sass/variables'

.gifts
    margin-top: 40px
    &__info
        position: relative
        font-family: variables.$second-font
        font-weight: 600
        font-size: 1.5rem
        bottom: -120px
        opacity: 0
        transition-duration: .8s
        transition-timing-function: cubic-bezier(.17,.67,.33,.97)
    &__products
        position: relative
        +mixins.positioning(flex,row,space-between,center,nowrap)
        margin-top: 15px
    &__product
        position: relative
        border: 1px solid variables.$border-color
        padding: 10px
        width: 31%
        text-decoration: none
        bottom: -120px
        opacity: 0
        transition-duration: .8s
        transition-timing-function: cubic-bezier(.17,.67,.33,.97)
        &.gifts__product--choosen
            border: 1px solid variables.$main-color
    &__product-img
        display: block
        width: 100%
    &__product-title
        font-family: variables.$main-font
        font-size: 1.5rem
        margin-top: 10px
        text-align: center
        text-decoration: none
        color: variables.$main-color
        font-weight: 500
    &__product-price
        font-family: variables.$second-font
        font-size: 1.4rem
        margin-top: 15px
        margin-bottom: 15px
        text-align: center
        text-decoration: none
        color: variables.$text-gray
    &__product-btn-holder
        position: relative
