.loginpopup
    font-family: $second-font
    &__label
        display: block
        font-size: 1.5rem
        letter-spacing: 2.4px
        text-transform: uppercase
        margin-bottom: 10px
    &__input
        display: block
        width: 100%
        padding: 15px
        font-size: 1.3rem
        font-weight: 400
        letter-spacing: .6px
        background-color: $input-bg-color
        border: 1px solid $input-bg-color
        outline: none
        box-shadow: none
        appearance: none
        border-radius: 0px
        transition: .3s
    &__input::placeholder
        font-size: 1rem
        letter-spacing: 2px
    &__input:focus
        border: 1px solid $main-color
    &__error-info
        font-size: 1.3rem
        letter-spacing: 2.4px
        text-transform: uppercase
        margin-top: 10px
        color: $error-color
    &__form-section
        margin-bottom: 20px
    &__api-error
        font-size: 1.5rem
        letter-spacing: 2.4px
        background-color: $error-color
        color: $secondary-color
        text-transform: uppercase
        padding: 15px 20px
        margin-bottom: 30px
