.loader
    position: absolute
    +positioning(flex,row,center,center,nowrap)
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: white
    opacity: 0.7
    z-index: 4
    &__spinner
        display: block
        width: 120px
