.submenu
    position: sticky
    top: 91px
    +positioning(flex,row,space-between,center,nowrap)
    border: 1px solid $border-color
    height: 51px
    background-color: $secondary-color
    margin-bottom: 100px
    transition: top .35s
    &.submenu--down
        top: 147px
