@use './mixins'
@use './variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px
    -webkit-tap-highlight-color: white
    -webkit-tap-highlight-color: transparent
    max-width: 1920px
    margin: 0 auto
    scroll-behavior: smooth
#html.no-scroll
    scroll-behavior: auto
#body.no-scroll::-webkit-scrollbar-thumb
    background-color: variables.$secondary-color
    scrollbar-color: variables.$secondary-color variables.$secondary-color
#body
    scroll-behavior: smooth
#body.no-scroll
    scroll-behavior: auto
//===== Scrollbar CSS ===== 
  /* Firefox */

*
    scrollbar-width: auto
    scrollbar-color: variables.$main-color variables.$main-color

//Chrome, Edge, and Safari 
*::-webkit-scrollbar
    width: 5px

*::-webkit-scrollbar-track
    background: variables.$secondary-color

*::-webkit-scrollbar-thumb
    background-color: variables.$main-color
    border-radius: 0
    border: 0 solid variables.$main-color
