//Colors
$main-color: rgb(0,0,0)
$secondary-color: rgb(255,255,255)
$text-hover-color: rgb(148,229,200)
$text-gray: rgb(129,129,129)
$border-color: rgba(0,0,0,0.1)
$input-bg-color: rgb(247,247,247)
$error-color: rgb(207,41,64)
$sucess-color: rgb(17,130,59)
$spinner-color: rgb(150,150,150)

//Fonts
$main-font: 'Playfair display', sans-serif
$second-font: 'Work Sans', sans-serif
