@use '../../sass/mixins'
@use '../../sass/variables'

.personalnav
    +mixins.positioning(flex,column,space-between,flex-start,nowrap)
    position: sticky
    top: 200px
    padding: 3vw
    border: 1px solid variables.$main-color
    min-height: 50vh
    &__nav-list
        font-family: variables.$second-font
        text-transform: uppercase
        font-size: 1.4rem
        list-style: none
        line-height: 150%
        font-weight: 400
        letter-spacing: .6px
    &__nav-item
        margin: 20px 0
    &__nav-link
        color: variables.$text-gray-menulink
        text-decoration: none
        &.personalnav__nav-link--active
            color: variables.$main-color
    &__btn-holder
        width: 100%

@media (max-width: variables.$tablet-width-breakpoint)
    .personalnav
        min-height: auto
        padding: 35px
        &__nav
            margin-bottom: 38px
