@use '../../sass/mixins'
@use '../../sass/variables'

.primarybutton
    position: relative
    +mixins.positioning(flex,row,center,center,nowrap)
    padding: 15px 30px
    width: 100%
    border: 1px solid variables.$main-color
    background: transparent
    overflow: hidden
    opacity: 1
    cursor: pointer
    &__text
        position: relative
        font-family: variables.$second-font
        color: variables.$secondary-color
        font-weight: 400
        letter-spacing: 1.2px
        font-size: 1.4rem
        text-transform: uppercase
        z-index: 2
        transition: color .15s
    &__layer
        position: absolute
        width: 101%
        height: 100%
        background-color: variables.$main-color
        z-index: 1
        opacity: 1
        transition: height .2s, transform 0s, opacity .7s
        &.primarybutton__layer--up
            top: 0
            left: -1px
            transform: rotate(0deg)
        &.primarybutton__layer--down
            bottom: 0
            left: -1px
            transform: rotate(180deg)
    &:hover &__text
        color: variables.$main-color
    &:hover &__layer
        height: 0
        opacity: 0
