@use '../../sass/mixins'
@use '../../sass/variables'

.faqcategory
    margin-bottom: 100px
    &__header
        font-family: variables.$main-font
        color: variables.$main-color
        font-size: 1.8rem
        font-weight: 700
        margin: 16px 0 45px 0
    &__inner
        font-size: inherit
