@use '../../sass/mixins'
@use '../../sass/variables'

.cartpopup
    position: fixed
    width: 100%
    padding: 0 6vw
    height: calc( 100vh - 91px )
    max-width: 1920px
    top: 91px
    left: 0
    background-color: variables.$secondary-color
    opacity: 0
    z-index: 5
    overflow-y: scroll
    &__inner
        position: relative
        border-left: 1px solid variables.$main-color
        border-right: 1px solid variables.$main-color
        border-bottom: 1px solid variables.$main-color
        margin-bottom: 8vw
    &__black-line
        position: sticky
        top: 0
        left: 0
        width: 100%
        height: 1px
        background-color: variables.$main-color
        z-index: 4
    &__wrapper
        padding: 4vw 6vw
    &__close-btn
        position: absolute
        top: 4vw
        right: 6vw
        border: none
        background-color: transparent
    &__close-btn-icon
        display: block
        width: 100%
        color: variables.$main-color
        font-size: 40px
        transition: color .4s
        cursor: pointer
    &__header
        text-align: left
        margin-bottom: 3vw
    &__small
        position: relative
        font-family: variables.$second-font
        font-size: 2rem
        font-weight: 300
        padding-bottom: 10px
        margin-bottom: 15px
        margin-top: 20px
        text-transform: uppercase
        letter-spacing: .6px
        line-height: 140%
        bottom: -120px
        opacity: 0
        transition-duration: .8s
        transition-timing-function: cubic-bezier(.17,.67,.33,.97)
    &__small-line
        position: absolute
        bottom: 0px
        left: 0
        width: 40px
        height: 1px
        background-color: variables.$main-color
    &__big
        position: relative
        font-family: variables.$main-font
        font-size: calc(24px + 20 * ((100vw - 320px) / 1600))
        letter-spacing: .6px
        font-weight: 500
        bottom: -120px
        opacity: 0
        transition-duration: .8s
        transition-timing-function: cubic-bezier(.17,.67,.33,.97)
    &__container
        +mixins.positioning(flex,row,space-between,flex-start,nowrap)
    &__left
        width: 50%
    &__right
        width: 25%
        min-width: 250px

@media (max-width: 1400px)
    .cartpopup
        &__left
            width: 58%

@media (max-width: 1200px)
    .cartpopup
        &__container
            flex-wrap: wrap
        &__left
            width: 100%
        &__right
            width: 100%
        &__header
            margin-bottom: 50px

@media (max-width: variables.$tablet-width-breakpoint)
    .cartpopup
        &__big
            font-size: 3.3rem

@media (max-width: variables.$small-mobile-width-breakpoint)
    .cartpopup
        &__wrapper
            padding: 10vw 6vw
        &__big
            font-size: 2.8rem
            letter-spacing: 3.5px
        &__small
            font-size: 1.75rem
