@use '../../sass/mixins'
@use '../../sass/variables'

.navlinks
    position: absolute
    +mixins.positioning(flex,row,center,center,nowrap)
    left: 0
    bottom: -57px
    padding: 0px 2.6vw
    width: 100%
    overflow: hidden
    height: 57px
    background-color: variables.$secondary-color
    transition: bottom .3s
    z-index: 2
    &.navlinks--hidden
        bottom: 0px
    &__list
        +mixins.positioning(flex,row,space-between,center,nowrap)
        gap: 70px
        opacity: 1
        transition: opacity .2s
        &.navlinks__list--hidden
            opacity: 0

@media (max-width: variables.$big-mobile-width-breakpoint)
    .navlinks
        bottom: 0
