@use '../../sass/mixins'
@use '../../sass/variables'

.topslider
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 65px
    padding: 15px 50px
    background-color: variables.$main-color
    transition: height .4s, padding .4s
    z-index: 1
    &.topslider--closed
        height: 0
        padding: 0px 50px
    &__inner
        position: relative
        width: 100%
        height: 100%
        overflow: hidden
    &:hover .topslidernavigator__prev
        top: 0
    &:hover .topslidernavigator__next
        top: 0
