@use '../../sass/mixins'
@use '../../sass/variables'

.dashboard
    font-family: variables.$second-font
    width: 50%
    padding: 3vw 3vw 0 3vw
    &__text
        font-size: 1.8rem
        font-weight: 300
        letter-spacing: .6px
        line-height: 32px
        color: variables.$text-gray
    &__link
        display: block
        font-size: 1.4rem
        color: variables.$text-gray
        text-transform: uppercase
        margin-top: 30px
        letter-spacing: .6px
        font-weight: 400
        transition: .3s
        margin-bottom: 75px
        &:hover
            color: variables.$text-hover-color
    &__label
        display: block
        font-size: 1.2rem
        text-transform: uppercase
        color: variables.$text-gray
        margin-bottom: 10px
    &__promotion
        font-style: italic
        font-size: 1.6rem
        margin-top: 60px
    &__checkout
        +mixins.positioning(flex,row,space-between,center,nowrap)
        padding-top: 3vw
        margin-top: 30px
        border-top: 1px solid variables.$main-color
    &__prices
        +mixins.positioning(flex,row,space-between,center,nowrap)
    &__price
        font-size: 1.8rem
        margin-right: 30px
        &.dashboard__price--gray
            color: variables.$text-gray
            text-decoration: line-through
    &__btn-holder
        position: relative
    &__gray-layer
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(255,255,255,0.7)
        z-index: 2
        cursor: no-drop

@media (max-width: variables.$tablet-width-breakpoint)
    .dashboard
        width: 100%
        margin-top: 30px
        padding: 3vw 0

@media (max-width: variables.$medium-mobile-width-breakpoint)
    .dashboard
        &__checkout
            flex-wrap: wrap
        &__btn-holder
            width: 100%
            margin-top: 40px
