@use '../../sass/mixins'
@use '../../sass/variables'

.editproduct
    position: relative
    &__link
        +mixins.positioning(flex,row,flex-start,center,nowrap)
    &__inner
        margin-top: 45px
    &__btn-holder
        margin-top: 45px
