@use '../../sass/mixins'
@use '../../sass/variables'

.cocktailtile
    width: 31%
    cursor: pointer
    aspect-ratio: 1/1.5
    &__img
        display: block
        width: 100%
    &__content
        padding-top: 10px
    &__up
        +mixins.positioning(flex,row,space-between,center,nowrap)
    &__arrow
        display: block
        width: 65px
        padding-bottom: 10px
        margin-bottom: 5px
    &__title
        position: relative
        font-family: variables.$main-font
        font-size: 2.4rem
        letter-spacing: .6px
        font-weight: 600
        padding-bottom: 10px
        margin-bottom: 5px
    &__title-line
        position: absolute
        width: 40px
        height: 1px
        background-color: variables.$main-color
        bottom: 0
        left: 0
    &__subtitle
        font-family: variables.$second-font
        text-transform: uppercase
        font-size: 1.6rem
        letter-spacing: .6px
        font-weight: 300
        line-height: 150%
