@use '../../sass/mixins'
@use '../../sass/variables'

.contact
    padding: 6vw 0
    &__row
        +mixins.positioning(flex,row,space-between,center,wrap)
    &__row-right
        width: 50%
        padding: 6vw 6vw
    &__row-left
        width: 50%
    &__pic
        display: block
        width: 100%
    &__details
        font-family: variables.$second-font
        letter-spacing: .6px
        margin-top: 60px
        font-weight: 500
        font-size: 1.4rem
    &__details-number
        color: variables.$main-color
        text-decoration: none
        transition: .3s
        &:hover
            color: variables.$text-hover-color
    &__details-email
        display: block
        margin-top: 20px
        font-size: 1.5rem
        text-transform: uppercase
        text-decoration: none
        line-height: 200%
        color: variables.$text-gray
        font-weight: 400
        transition: .3s
        &:hover
            color: variables.$text-hover-color
    &__text
        font-weight: 400
        line-height: 200%
        font-size: 1.5rem
        width: 70%
        color: variables.$text-gray
        margin-top: 20px
    &__slash
        display: inline-block
        margin: 0 7px
    &__socials
        +mixins.positioning(flex,row,space-between,center,nowrap)
        margin: 40px 0
        max-width: 130px
    &__specyfic
        display: block
        color: variables.$main-color
        margin-top: 60px
        font-size: 1.4rem
        font-weight: 400
        text-transform: uppercase
        transition: .3s
        &:hover
            color: variables.$text-hover-color

@media (max-width: variables.$tablet-width-breakpoint)
    .contact
        padding: 60px 0
        &__row
            flex-wrap: wrap
        &__row-left
            width: 100%
            order: 2
        &__row-right
            padding: 0 6vw 6vw 6vw
            width: 100%
            order: 1

@media (max-width: variables.$big-mobile-width-breakpoint)
    .contact
        padding: 60px 0

@media (max-width: variables.$medium-mobile-width-breakpoint)
    .contact
        &__text
            width: 90%
