@use '../../sass/mixins'
@use '../../sass/variables'

.newsletter
    padding: 150px
    margin: 100px 100px
    border: 1px solid variables.$main-color
    &__inner
        max-width: 700px
        margin: 0 auto
    & .primarybutton
        width: 30%
        min-width: 210px
