@use '../../sass/mixins'
@use '../../sass/variables'

.opacitylayer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: variables.$secondary-color
    opacity: 0.8
    &:hover
        cursor: not-allowed
