@use '../../sass/mixins'
@use '../../sass/variables'

.submenulink
    position: relative
    +mixins.positioning(flex,row,center,center,nowrap)
    height: 100%
    &__link
        font-family: variables.$second-font
        color: variables.$main-color
        text-decoration: none
        text-transform: uppercase
        font-size: 1.4rem
        letter-spacing: 0.6px
        transition: .3s
        &:hover
            color: variables.$text-hover-color
    &__border-top, &__border-bottom
        position: absolute
        width: 100%
        height: 1px
        background-color: variables.$main-color
    &__border-top
        top: -1px
        left: 0
    &__border-bottom
        bottom: -1px
        left: 0
