@use '../../sass/mixins'
@use '../../sass/variables'

.personalnav
    +mixins.positioning(flex,column,space-between,flex-start,nowrap)
    position: sticky
    top: 200px
    padding: 3vw
    border: 1px solid variables.$main-color
    min-height: 50vh
    min-width: 270px
    &__nav-list
        font-family: variables.$second-font
        text-transform: uppercase
        font-size: 1.5rem
        list-style: none
        font-weight: 400
        letter-spacing: 2.4px
    &__nav-item
        margin: 20px 0
    &__nav-link
        color: variables.$text-gray-menulink
        text-decoration: none
        &.personalnav__nav-link--active
            color: variables.$main-color
    &__btn-holder
        width: 100%
