@use '../../sass/mixins'
@use '../../sass/variables'

.cocktailpopup
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 6
    animation-name: popup-opacity
    animation-duration: .2s
    animation-timing-function: linear
    &__black-layer
        width: 100%
        height: 100%
        background-color: variables.$main-color
        opacity: 0.75
    &__content
        position: absolute
        top: 50%
        left: 50%
        width: 65%
        min-height: 98%
        max-height: 98%
        transform: translate(-50%,-50%)
        background-color: variables.$secondary-color
        z-index: 5
        padding: 3vw 6vw
        overflow-y: scroll
    &__close-btn
        position: absolute
        top: 10px
        right: 5px
        cursor: pointer

@keyframes popup-opacity
    0%
        opacity: 0
    100%
        opacity: 1
