@use '../../sass/mixins'
@use '../../sass/variables'

.personal
    padding: 0 6vw
    &__inner
        position: relative
        border: 1px solid variables.$main-color
        padding: 6vw 6vw
        min-height: 70vh
    &__content
        +mixins.positioning(flex,row,space-between,stretch,nowrap)
        margin-top: 6vw
    &__left
        width: 25%
    &__right
        width: 75%
        padding-left: 6vw
