@use '../../sass/mixins'
@use '../../sass/variables'

.apierror
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    font-size: 1.6rem
    text-align: center
    line-height: 150%
    letter-spacing: 2.4px
    text-transform: uppercase
    color: variables.$main-color
    font-family: variables.$second-font
