@use '../../sass/mixins'
@use '../../sass/variables'

.cartsummary
    font-family: variables.$second-font
    font-size: 1.7rem
    text-transform: uppercase
    letter-spacing: .2px
    &__inner
        position: relative
        border-bottom: 1px solid variables.$border-color
        margin-bottom: 30px
        bottom: -120px
        opacity: 0
        transition-duration: .8s
        transition-timing-function: cubic-bezier(.17,.67,.33,.97)
    &__row
        +mixins.positioning(flex,row,space-between,center,nowrap)
        padding-bottom: 30px
        &.moved
            position: relative
            bottom: -120px
            opacity: 0
            transition-duration: .8s
            transition-timing-function: cubic-bezier(.17,.67,.33,.97)
    &__row-left
        width: calc( 100% - 150px )
        text-align: left
        min-width: 150px
    &__row-right
        width: 85px
        text-align: right
    &__btn-holder
        position: relative
        bottom: -120px
        opacity: 0
        transition-duration: .8s
        transition-timing-function: cubic-bezier(.17,.67,.33,.97)
        margin-top: 30px

@media (max-width: variables.$medium-mobile-width-breakpoint)
    .cartsummary
        font-size: 1.5rem
