@use '../../sass/mixins'
@use '../../sass/variables'

.gallery
    position: relative
    width: 50%
    padding-right: 3vw
    &__big
        +mixins.positioning(flex,row,flex-start,flex-start,nowrap)
        width: 100%
        overflow-x: scroll
        margin-bottom: 30px
        scroll-behavior: smooth
        scrollbar-width: none
    &__big::-webkit-scrollbar
        display: none
    &__image
        display: block
        width: 100%
        margin-right: 30px
    &__image:last-child
        margin-right: 0
    &__listing
        +mixins.positioning(flex,row,flex-start,flex-start,nowrap)
    &__image-listing
        display: block
        width: 16%
        margin-right: 30px
        cursor: pointer
        border: 1px solid variables.$secondary-color
        &.gallery__image-listing--active
            border: 1px solid variables.$main-color
    &__image-listing:last-child
        margin-right: 0
    &__out-of-stock
        position: absolute
        top: 0
        right: 3vw
        padding: 10px 30px
        font-family: variables.$second-font
        font-size: 1.44rem
        line-height: 200%
        font-weight: 500
        text-transform: uppercase
        background-color: variables.$secondary-color
