@use '../../sass/mixins'
@use '../../sass/variables'

.footer
    font-family: variables.$second-font
    +mixins.positioning(flex,row,space-between,center,nowrap)
    margin-top: 12vw
    letter-spacing: 0.6px
    line-height: 16px
    &__left-side
        +mixins.positioning(flex,column,space-between,center,nowrap)
        width: 25%
        padding: 0 6vw
    &__logo-full
        display: block
        width: 100%
        max-width: 250px
        margin: 0 auto
    &__contact
        +mixins.positioning(flex,column,space-between,center,nowrap)
        position: relative
        margin-top: 30px
        padding-top: 30px
    &__contact-phones
        width: 235px
        +mixins.positioning(flex,row,space-between,center,nowrap)
    &__contact-address
        margin-top: 20px
        margin-bottom: 40px
    &__phone
        display: block
        text-decoration: none
        font-size: 1.2rem
        color: variables.$main-color
        font-weight: 500
        transition: .3s
        &:hover
            color: variables.$text-hover-color
    &__address
        display: block
        text-decoration: none
        color: variables.$text-gray
        text-transform: uppercase
        text-align: center
        font-size: 1.2rem
        transition: .3s
        &:hover
            color: variables.$text-hover-color
    &__address-text
        display: block
        text-decoration: none
        color: variables.$text-gray
        text-transform: uppercase
        text-align: center
        font-size: 1.2rem
        &.footer__address-text--small
            text-transform: none
            text-align: left
            color: variables.$secondary-color
            font-weight: 400
    &__slash
        display: block
        margin: 0 5px
        font-size: 1.7rem
    &__line
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 40px
        height: 1px
        background-color: variables.$main-color
        &.footer__line--white
            background-color: variables.$secondary-color
            left: 0
            top: initial
            bottom: 0
            transform: translateX(0)
    &__company
        text-align: center
        margin-top: 25px
        line-height: 18px
        text-transform: uppercase
        font-size: 1rem
        font-weight: 500
    &__right-side
        width: 75%
        padding: 3vw 6vw 30px 6vw
        background-color: variables.$main-color
        color: variables.$secondary-color
    &__top
        +mixins.positioning(flex,row,space-between,stretch,nowrap)
        margin-bottom: 50px
    &__motto, &__awards
        width: 50%
    &__motto-text
        font-size: 2.4rem
        font-family: variables.$main-font
        line-height: 32px
    &__awards
        +mixins.positioning(flex,row,flex-end,flex-end,nowrap)
        gap: 25px
    &__awards-img
        display: block
        height: 60px
    &__mid
        +mixins.positioning(flex,row,space-between,stretch,nowrap)
        padding-bottom: 30px
        border-bottom: 1px solid variables.$secondary-color
    &__nav
        +mixins.positioning(flex,row,space-between,flex-start,nowrap)
        width: 70%
    &__nav-inner
        width: 50%
    &__nav-inner:nth-child(2)
        border-right: 1px solid variables.$secondary-color
    &__nav-title
        position: relative
        font-size: 2rem
        text-transform: uppercase
        font-weight: 300
        padding-bottom: 10px
        margin-bottom: 15px
        line-height: 120%
        letter-spacing: 0.6px
    &__nav-list
        +mixins.positioning(flex,column,space-between,flex-start,nowrap)
        list-style: none
    &__nav-link
        display: block
        text-decoration: none
        color: variables.$secondary-color
        font-size: 1.2rem
        text-transform: uppercase
        font-weight: 600
        line-height: 28px
        transition: .3s
        cursor: pointer
        &:hover
            color: variables.$text-hover-color
    &__professional
        +mixins.positioning(flex,column,space-between,flex-start,nowrap)
        width: 30%
        padding-left: 3vw
    &__bottom
        +mixins.positioning(flex,row,space-between,center,nowrap)
        padding-top: 30px
    &__orginals
        color: variables.$secondary-color
