@use '../../sass/mixins'
@use '../../sass/variables'

.submenu
    position: sticky
    top: 91px
    height: 51px
    background-color: variables.$secondary-color
    margin-top: 120px
    transform: translateX(0px)
    transition: top .3s, width .3s, transform .3s
    list-style: none
    z-index: 3
    &__list
        position: relative
        +mixins.positioning(flex,row,space-around,center,nowrap)
        width: 100%
        height: 100%
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border: 1px solid variables.$border-color
        background-color: variables.$secondary-color
        transition: .3s
        &.submenu__list--moving
            width: calc( 100% + 12vw )
            border-right: none
            border-left: none
    &.submenu--down
        top: 146px
