@use '../../sass/mixins'
@use '../../sass/variables'

.submenulink
    position: relative
    +mixins.positioning(flex,row,center,center,nowrap)
    height: 100%
    cursor: pointer
    &__link
        +mixins.positioning(flex,row,center,center,nowrap)
        font-family: variables.$second-font
        color: variables.$main-color
        text-decoration: none
        text-transform: uppercase
        height: 100%
        font-size: 1.4rem
        text-align: center
        line-height: 150%
        letter-spacing: 0.6px
        transition: .3s
        &:hover
            color: variables.$text-hover-color
        &.submenulink__link--active
            font-style: italic
            &:hover
                color: variables.$main-color
    &__border-top, &__border-bottom
        position: absolute
        width: 100%
        height: 1px
        background-color: variables.$main-color
    &__border-top
        top: -1px
        left: 0
    &__border-bottom
        bottom: -1px
        left: 0

@media (max-width: variables.$tablet-width-breakpoint)
    .submenulink
        &__link
            font-size: 1.2rem

@media (max-width: variables.$big-mobile-width-breakpoint)
    .submenulink
        margin: 0 35px
        height: 42px
        &__border-top
            top: 0px
        &__link
            &:hover
                color: variables.$main-color
