@use '../../sass/mixins'
@use '../../sass/variables'

.header
    text-align: center
    letter-spacing: .6px
    margin-bottom: 30px
    width: 100%
    &.header--left
        text-align: left
    &.header--left &__bottom-line
        left: 0
        transform: translateX(0%)
    &.header--right
        text-align: right
    &.header--right &__bottom-line
        left: initial
        right: 0
        transform: translateX(0%)
    &__small-title
        position: relative
        font-size: 2rem
        text-transform: uppercase
        font-family: variables.$second-font
        font-weight: 300
        margin: 15px 0
        padding-bottom: 10px
    &__big-title
        font-family: variables.$main-font
        font-size: calc(32px + 32 * ((100vw - 320px) / 1600))
        font-weight: 500
        line-height: normal
    &__bottom-line
        position: absolute
        width: 40px
        height: 1px
        bottom: 0
        left: 50%
        background-color: variables.$main-color
        transform: translateX(-50%)
        font-weight: 400
    &__text
        font-family: variables.$second-font
        margin: 24px auto 24px auto
        font-size: 2.4rem
        font-weight: 300
        line-height: 150%
        letter-spacing: .6px

@media (max-width: variables.$tablet-width-breakpoint)
    .header
        &__big-title
            font-size: 4.6rem
        &__small-title
            margin: 10px 0
        &__text
            font-size: 2.2rem

@media (max-width: variables.$small-mobile-width-breakpoint)
    .header
        &__big-title
            font-size: 2.8rem
            letter-spacing: 3.5px
        &__small-title
            font-size: 1.75rem
        &__text
            font-size: 2.1rem
