@use '../../sass/mixins'
@use '../../sass/variables'

.motto
    +mixins.positioning(flex,row,center,center,nowrap)
    padding: 6vw 6vw
    width: 100%
    &__inner
        position: relative
        +mixins.positioning(flex,row,center,center,nowrap)
        text-align: center
        padding: 0 6vw
    &__line
        position: absolute
        top: 50%
        width: 40px
        height: 1px
        background-color: variables.$main-color
        &.motto__line--left
            left: 0
        &.motto__line--right
            right: 0
    &__text
        font-family: variables.$main-font
        font-size: 3.75vw
        line-height: 150%
        font-weight: 500
        letter-spacing: .6px
    &__word
        display: inline-block
        position: relative
        transform: scale(1.0)
        animation-name: none
        &.motto__word--think
            animation-delay: 0s
            transform: scale(1.0)
        &.motto__word--drink
            animation-delay: 0.15s
        &.motto__word--be
            animation-delay: 0.25s
        &.motto__word--animate
            animation-name: words
            animation-duration: 0.6s
            animation-timing-function: ease-in-out
            animation-iteration-count: 1

@keyframes words
    0%
        transform: scale(1.0)
    50%
        transform: scale(1.2)
    100%
        transform: scale(1.0)
