@use '../../sass/mixins'
@use '../../sass/variables'

.loginpopup, .subscribepopup
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 4
    animation-name: popup-opacity
    animation-duration: .2s
    animation-timing-function: linear
    &__black-layer
        width: 100%
        height: 100%
        background-color: variables.$main-color
        opacity: 0.75
    &__content
        position: absolute
        top: 50%
        left: 50%
        width: 60%
        min-height: 75%
        max-height: 98%
        transform: translate(-50%,-50%)
        background-color: variables.$secondary-color
        z-index: 5
        padding: 50px 125px
        overflow-y: scroll
    &__close-btn
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer
    &__close-icon
        color: variables.$main-color
        font-size: 40px
        transition: color .4s
        &:hover
            color: variables.$text-hover-color
    &__cta
        width: 100%
        +mixins.positioning(flex,row,center,center,nowrap)
    &__text
        display: block
        font-size: 1.5rem
        letter-spacing: 2.4px
        text-transform: uppercase
        margin-top: 25px
        &.loginpopup__text--gray
            color: variables.$text-gray
            text-decoration: underline
            font-size: 1.4rem
            letter-spacing: 0.8px
            cursor: pointer
    &__btn-holder
        margin-top: 38px

@keyframes popup-opacity
    0%
        opacity: 0
    100%
        opacity: 1
