@use '../../sass/mixins'
@use '../../sass/variables'

.primarybutton
    position: relative
    +mixins.positioning(flex,row,center,center,nowrap)
    padding: 13px 30px
    width: 100%
    border: 1px solid variables.$main-color
    background: transparent
    overflow: hidden
    opacity: 1
    cursor: pointer
    &__text
        position: relative
        font-family: variables.$second-font
        color: variables.$secondary-color
        font-weight: 400
        letter-spacing: 1.2px
        line-height: 150%
        font-size: 1.4rem
        text-transform: uppercase
        z-index: 2
        transition: color .15s
    &__layer
        position: absolute
        width: 101%
        height: 100%
        background-color: variables.$main-color
        z-index: 1
        opacity: 1
        bottom: 0
        left: -1px
        transform: rotate(180deg)
        transition: height .2s, transform 0s, opacity .7s
    &:hover &__layer
        top: 0
        left: 0
        transform: rotate(0deg)
    &:hover &__text
        color: variables.$main-color
    &:hover &__layer
        height: 0
        opacity: 0
