@use '../../sass/mixins'
@use '../../sass/variables'

.contactlink
    cursor: pointer
    &__link
        +mixins.positioning(flex,row,space-between,center,nowrap)
        color: variables.$secondary-color
        text-decoration: none
        transition: .3s
        &:hover
            color: variables.$text-hover-color
    &__text
        text-transform: uppercase
        font-size: 1.6rem
        letter-spacing: 1.5px
    &__arrow
        margin-left: 20px
        font-size: 2.6rem
