@use '../../sass/mixins'
@use '../../sass/variables'

.about
    &__inner
        padding: 0 6vw
    &__categories
        margin-left: -6vw
        margin-right: -6vw
    &__category
        +mixins.positioning(flex,row,space-between,center,wrap)
        padding-top: 6.25vw
        &.about__category--nopading
            padding-top: 0px
    &__category:first-child
        padding-top: 3.5vw
    &__category:nth-child(3)
        position: relative
    &__category-picture
        width: 25%
        &.about__category-picture--big
            width: 50%
    &__category-img
        display: block
        width: 100%
        &.about__category-img--big
            width: 200%
            transform: translate(-50%, -10%)
    &__category-text
        padding: 6vw 6vw
        width: 75%
        &.about__category-text--small
            width: 50%
            padding: 6vw 6vw 6vw 13vw
    &__category-paragraph
        font-family: variables.$second-font
        font-size: 1.6rem
        font-weight: 300
        letter-spacing: .6px
        color: variables.$main-color
        line-height: 200%
        &.about__category-paragraph--two-columns
            column-count: 2
            column-gap: 3vw
        &.about__category-paragraph--right
            text-align: right

@media (max-width: variables.$tablet-width-breakpoint)
    .about
        &__category
            flex-wrap: wrap
            padding-top: 20px
        &__category:last-child
            margin-bottom: 100px
        &__category-picture
            width: 100%
            order: 2
            &.about__category-picture--big
                width: 100%
            &.about__category-picture--absolute
                position: absolute
        &__category-text
            width: 100%
            order: 1
            &.about__category-text--small
                width: 100%
                padding: 6vw 6vw
        &__category-img
            &.about__category-img--big
                width: 100%
                transform: translate(0%, 0%)
                opacity: 0.1

@media (max-width: variables.$big-mobile-width-breakpoint)
    .about
        &__category-paragraph
            &.about__category-paragraph--two-columns
                column-count: initial

@media (max-width: variables.$medium-mobile-width-breakpoint)
    .about
        &__category:first-child
            padding-top: 60px
